{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=payments-db;Port=5432;Database=PaymentsMicroservice;Username=postgres;Password=postgres;"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Consumers": {
      "OrderCreatedConsumer": {
        "GroupId": "order-created-consumer-group",
        "AutoOffsetReset": "Earliest"
      }
    },
    "Producer": {
      "AllowAutoCreateTopics": true,
      "Acks": "All"
    }
  }
}