{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=orders-db;Port=5432;Database=OrdersMicroservice;Username=postgres;Password=postgres;"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Consumers": {
      "PaymentProcessConsumer": {
        "AllowAutoCreateTopics": true,
        "GroupId": "payment-process-consumer-group",
        "AutoOffsetReset": "Earliest"
      }
    },
    "Producer": {
      "AllowAutoCreateTopics": true,
      "Acks": "All"
    }
  }
}
